# enabling_database_checks

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/configuration/: DataBaseConfiguration.java  LibraryDatabaseConfiguration.java  RequestBuilder.java
src/main/java/entity/: Authors.java  Books.java
src/main/java/models/requests/: ErrorRequests.java  RequestGetBooks.java  RequestGetBooksXML.java  RequestPostBooksXML.java  RequestSaveAuthors.java  RequestSaveBooks.java
src/main/java/models/responses/: ErrorResponse.java  ResponceGetBooks.java  ResponceGetBooksXML.java  ResponseGetBooks.java  ResponseGetBooksXML.java  ResponsePostBooksXML.java  ResponseSaveAuthors.java  ResponseSaveBooks.java
src/main/java/steps/asserts/: AuthorAssertions.java  BookAssertions.java  GetBookAssertions.java  LibraryDatabaseAssertions.java  SaveBooksAssertions.java
src/main/java/steps/dataBaseSteps/: DatabaseOperations.java
src/main/java/steps/requestSteps/: RequestSteps.java
src/main/java/utils/: Credentials.java  DataHelper.java  ErrorMessages.java
src/main/resources/: hibernate.cfg.xml
src/test/java/integration/: RequestEndpointTests.java  ResponceEndpointTests.java
src/test/java/steps/requestSteps/: RequestStepsTest.java
src/test/java/testAPIMethod/: GetBooksStepsTest.java  PostBooksStepsTest.java
src/test/java/testLibraryDatabase/: LibraryDatabaseTest.java
src/test/java/unit/: AuthorsServiceTest.java  BooksServiceTest.java
