plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.4.1'
    id 'io.qameta.allure' version '2.9.6'

}

group 'com.kata'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    testImplementation 'io.qameta.allure:allure-junit5:2.18.1'

    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.16.2'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'org.slf4j:slf4j-nop:2.0.13'

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final', ext: 'pom'

    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}

test {
    useJUnitPlatform()
}